<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customers" ZOrder="7" X="778" Y="34" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:employees" ZOrder="8" X="426" Y="69" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:products" ZOrder="2" X="72" Y="296" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:orders" ZOrder="1" X="461" Y="333" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:carts" ZOrder="3" X="104" Y="29" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:market" ZOrder="4" X="879" Y="398" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:employeesproducts" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productsorders" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customerscarts" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productscarts" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeesmarket" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productsmarket" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>